{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e949cb",
    "activityBar.background": "#e949cb",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#bee31c",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#e949cb",
    "statusBar.background": "#e31cbe",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#e949cb",
    "statusBarItem.remoteBackground": "#e31cbe",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#e31cbe",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#e31cbe99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#e31cbe"
}